<License>
  <Data>
    <LicensedTo>Amaris</LicensedTo>
    <EmailTo>qgieng@amaris.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>161013233657</OrderID>
    <UserID>365059</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>858ed16e-ba7e-472d-bb8b-554a9b6768eb</SerialNumber>
    <SubscriptionExpiry>20171013</SubscriptionExpiry>
    <LicenseExpiry>20161112</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2016-11-12.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Bt3Q/3FeGJzzTl+7SLTucXBOHTmMzQYICBjEGQXcQTmPLr8kziDamwY9iX7NGSZ6xjCWu+EbFc+cd3slySV4WOcGvn+5JhLb9DNuP6wzKclmNX/gC450ri7ujkpzv8X7Lf/bWkbEUVyn9a9ltQTZM9kFe5IaA11XpxOQ+x7aN+I=</Signature>
</License>