<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Amaris</LicensedTo>
    <EmailTo>lcormier@amaris.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141104182038</OrderID>
    <UserID>181018</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>a2931c24-a6ec-409a-8351-011265a68bff</SerialNumber>
    <SubscriptionExpiry>20151107</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>tDuNFM7AUZrufNy+8V8uoK5n5FwJGnhcGjD/PGFkiHJRcGqcmEfLxyad/5Ftnbot5E/POSEpbVQwwxkynCYx39JUUVbKFANP01aDfepcVTOjWewjC+hul1wzYR5/g3jefQgBQdGwZ1USsAUN+m40OW/9+DxOQc9LtldeAb9kgo0=</Signature>
</License>